<div class="webgl-content">
    <div id="gameContainer" style="width: 100%; height: 100%; padding: 0px; margin: 0px; border: 0px; position: absolute; background: rgb(35, 31, 32);"><canvas id="#canvas" width="1080" height="633.6" style="cursor: default;"></canvas>
</div>

		<div id="logo" style="width: 736px; display: none;">
                <img src="img.jpg" width="100%" height="100%">
                <img src="bestgames-logo.png" style="bottom:-2px;position:absolute;left:50%;width:80%;transform: translate(-50%, 0%); cursor:pointer;" onclick="CreateLinksInGame(&quot;Happy Wheels&quot;,&quot;loading&quot;,&quot;logo&quot;)">
                <div id="loadinginfo" style="position: absolute; bottom: 0px; left: 50%; width: 50%; transform: translate(-50%); color: rgb(165, 157, 150); font-size: 36.8px;">PROCESSING...</div>

		</div>

</div>

<script src="TemplateData/responsive.javascript"></script>

  <script src="js/analytics_ubg_v1_4.js"></script>

  <script src="js/ubg235_client_v1_1.js"></script>


<script src="blob:https://zachywacky2.github.io/9a82e521-a3cb-4e70-99c7-a3af39be59c6"></script>
